version: 0.1
phases:
  install:
    commands:
      - npm install -g serverless
      - npm install -g yarn
      - npm install -g lerna
      - yarn
  build:
    commands:
      - npm run deploy:scraper | tee deploy.out
      - npm run deploy:sensei | tee deploy.out
      - npm run deploy:classifier | tee deploy.out
